/** @file release.notes  
package reconRootData  
package manager:H.Kelly 
@verbatim
* EOH *

 reconRootData-09-27-01 31-Aug-2011 hmk      Patch for unit test on SCons to 
    copy data files into their proper spot
 reconRootData-09-27-00 17-Aug-2011 hmk      Use RECONROOTDATADATAPATH env 
    variable in unit test and move test ROOT files to data directory
 reconRootData-09-26-09 08-Jun-2011 hmk      Increment versions as necessary for
    new data members and get unit test to succeed
 reconRootData-09-26-08 04-Jun-2011 kadrlica Added a member variable for storing the ghost DOCA in CalMomParams
 reconRootData-09-26-07 01-Jun-2011 kadrlica Updated enums for parsing status bits; Added cosmic-ray track collection
 reconRootData-09-26-06 18-Mar-2011  lsrea Updates for CR track col
 reconRootData-09-26-05 21-Feb-2011 hmk    Patch unit test and CalClassParams
 reconRootData-09-26-04 01-Feb-2011 hmk      Retain old data members in CalCluster to
     allow support of reading pre-Pass8 recon ROOT files
 reconRootData-09-26-03 27-Jan-2011 lbaldini Small formatting imprvement in a printout.
 reconRootData-09-26-02 21-Jan-2011 lbaldini Untabified.
 reconRootData-09-26-01 20-Jan-2011 lbaldini Test program updated for the new members (and some files untabified).
 reconRootData-09-26-00 19-Jan-2011 lbaldini Two more data members added to the CalXtalsParams container.
 reconRootData-09-25-02 07-Jan-2011 lbaldini New root file for the test program.
 reconRootData-09-25-01 06-Jan-2011 lbaldini CompareInRange() functions implemented for the new CAL containers.
 reconRootData-09-25-00 04-Jan-2011 TU Updates for new CalRecon output
 reconRootData-09-24-03 07-Dec-2010  lsrea Mostly fixes to truncation stuff
 reconRootData-09-24-02 06-Dec-2010  lsrea mods for TKR truncation data i/o
 reconRootData-09-24-01 05-Nov-2010 TU  Updates for Pass 8 versions of clustering
 reconRootData-09-23-02 09-Aug-2010    jrb Support for no-variant-copy SCons build on Windows
 reconRootData-09-23-01 13-Jun-2010    jrb upgrades for SCons builds
reconRootData-09-23-00 TU  Picking up Luca's mods to CalCluster
reconRootData-09-22-00 TU  Modify CalCluster by adding CalFitParams to it
reconRootData-09-21-01 HMK Merge in Eric's updates for AcdRecon from 
        branch GlastReleasev17r5 tagged v9r20gr2
v9r20p1   14-Sep-09  : HMK Fix up some warnings
v9r20     12-Sep-08  : HMK provide delete ALL option
v9r19     05-Aug-08  : Add GleamEventFlags to ReconEvent
v9r18     31-Mar-08  : TU  HMK tagging Tracy's update for TkrRecon objects to
          use the new ReconObjectManager for memory management
v9r17p3   23-Oct-07  : HMK rootmap generation
v9r17p2   14-Oct-07  : HMK include cmath
v9r17p1   28-Sep-07  : HMK additional includes now moving to ROOT v5.16.00
v9r17     20-Sep-07  : HMK Turn off TkrTruncationData for now
v9r16     18-Sep-07  : HMK Avoid use of intVector and floatVector typedefs
v9r15p1   10-Sep-07  : JCT Add ROOT classes for TruncationData
v9r15     23-Aug-07  : DC  clean up of FixStreamer handling and add in TClass.h
v9r14     04-Jun-07  : HMK revert to vector<Double_t> in AcdRecon
v9r13p2   19-May-07  : HMK patch for windows test program
v9r13p1   15-Apr-07  : HMK patch to use env variable to find test file
v9r13     21-Mar-07  ; DC  review test strategy so to check schema evolution
                           and better handle random numbers.
v9r12     17-Mar-07  ; HMK patch for AcdRecon for Double to Double32 schema
                       evolution
v9r11     03-Dec-06  : HMK Use TClonesArray for GcrXtal storage
v9r10     27-Nov-06  : HMK minor cleaning
v9r9      20-Nov-06  : CL  Updates for GCR
v9r8      27-Oct-06  : HMK Add actDistDown variables
v9r7      22-Oct-06  : HMK increase TkrCluster static array to max
                       128 * 8 * 16 to address JIRA ROOT-25
v9r6p1    07-Aug-06  : HMK minor patch, add in cluster mutliplicity to Fake and
          CompareInRange
v9r6      07-Aug-06  : NO  AdfRecon store clusters multiplicity
v9r5      27-Jul-06  : HMK AdfRecon store errorEnergy
v9r4      26-Jul-06  : HMK updates for final adf recon
v9r3      11-Jul-06  : HMK Ancillary beamtest recon data
v9r2      22-Jun-06  : EAC Added AcdSplashVars
v9r1p2    14-Apr-06  : EAC remove forward declaration of TMatrixD in AcdTkrLocalData
v9r1p1    11-Apr-06  : HMK patch to remove extra ; in #include
v9r1      10-Apr-06  : HMK Finish move to Double for CAL
v9r0      04-Apr-06  : EAC Added various ACD data structures
v8r11p2   25-Mar-06  : HMK no forward declaration of TMatrixD for 5.10.00
v8r11p1   07-Mar-06  : HMK use Riostream.h consistently 
v8r11     02-Feb-06  : HMK Move to Double32 in ACD classes
v8r10     02-Feb-06  : HMK Move to Double32 in TKR classes
v8r9p2    20-Jan-06  : DC  Fake methods for high level do not include rank argument
v8r9p1    19-Jan-06  : DC  Fix  a small bug and standardize Fake methods
v8r9      12-Jan-06  : EAC minor tweaking of the new ACD classes
v8r8      04-Jan-06  : EAC Added AcdHit AcdTkrPoca to AcdRecon
v8r7      02-Jan-06  : DC complete rewrite of unit tests
v8r6p3    05-Dec-05  : DC move AcdRecon fake and test code into the class
                       so that it can be reused in RootConvert
v8r6p2    25-Nov-05  : DC reorder inits to avoid painful warnings
v8r6p1    17-Nov-05  : HMK Make sure to init DOCA and ActDist properly
v8r6      08-Nov-05  : HMK Add new AcdRecon cornerDoca
v8r5      03-Nov-05  : HMK Prepare to tag Eric's new AcdTkrIntersectTool
v8r4      25-Oct-05  : HMK Store ribbon values in AcdRecon
v8r3      22-Sep-05  : HMK add ACD ribbon count and energy
v8r2      12-Sep-05  : HMK Store AcdId for ActiveDistance in AcdRecon
v8r1p1    06-Sep-05  : NG  use GlastPolicy so lib directory is included
v8r1      02-Sep-05  : HMK use latest RootcintPolicy that implements new
                       build structure
v8r0      27-Jul-05  : HMK Convert TKR Double_t to Double32_t
v7r1p1    15-Jul-05  : HMK add const qualifers to CalMipTrack get methods
v7r1      15-Jul-05  : HMK Update CalMipTrack
v7r0      08-Jul-05  : DC  Finish up new CalRecon classes
v6r0p3    28-Jun-05  : HMK fix unit test for updated CAL
v6r0p2    27-Jun-05  : HMK add author
v6r0p1    23-Jun-05  :  TU Forgot to include source code for TkrDiagnostics and CalMipTrack
v6r0p0    23-Jun-05  :  TU New CalRecon output
v5r6p3    27-May-05  : HMK use new RootcintPolicy
v5r6p2    04-May-05  : HMK Fix use of static TkrRecon::Clear for windows
v5r6p1    25-Apr-05  : HMK Modify TkrRecon::Clear to accept input option
                       to denote when to delete static arrays
v5r6p0    20-Apr-05  : HMK Check if the TObjArrays in TkrRecon exist before 
                       deleting them
v5r6      19-Apr-05  : HMK clear TObjArrays as Ursula did in DigiEvent and 
                       McEvent
v5r5      17-Apr-05  : HMK back out commonRootData namespace
v5r4      13-Apr-05  : HMK use commonRootData namespace
v5r3p4    03-Mar-05  : LSR Propagate a bug fix to TkrTrack.h ... no change to interface
v5r3p3    02-Mar-05  : HMK Increment ID for TkrRecon
v5r3p2    28-Feb-05  : LSR add 2 new bit definitions
v5r3p1    11-Feb-05  : LSR fix test program, again
v5r3p0    07-Feb-05  : LSR fix test program
v5r3      07-Feb-05  : LSR redo TkrCluster
v5r2p1    25-Jan-05  : LSR fix test program, and warnings
v5r2      24-Jan-05  : LSR Mods for TkrCluster
v5r1p2    27-Dec-04  : LSR fix test program for linux
v5r1p1    26-Dec-04  : LSR fix for linux
v5r1      26-Dec-04  : LSR synch with mods to TkrCluster
v5r0p3    20-Dec-04  : TU  Fix test program, correct one small type on TkrRecon
v5r0p2    17-Dec-04  : TU  Fix bugs, update patch
v5r0p1    15-Dec-04  : TU  Ok, forgot the two important files...
v5r0p0    15-Dec-04  : TU  Tagging version with new TkrRecon PDS classes 
v4r10     13-dec-04  : LSR modify for new TkrCluster (I&T version)
v4r9      27-aug-04  : HMK Add new event flags in ReconEvent 
v4r8p2    10-aug-04  : HMK Use new RootcintPolicy replacing RootPolicy 
v4r8      22-jul-04  : HMK move all idents classes to commonRootData 
v4r7      20-jun-04  : THB convert to comprehensive pattern 
v4r6      16-jun-04  : THB Use new RootPolicy pattern for rootcint building 
v4r5      27-may-04  : HMK Pick up latest digiRootData tag v7r0 
v4r4p0    27-apr-04  : HMK Update to new GlastPolicy version 
v4r4      15-mar-04  : HMK Use latest digiRootData - merged with EM v4r3p5    
16-jan-04  : HMK re-introduce std::vector for linux v4r3p4    
14-jan-04  : HMK remove std:: from vector data members - it was messing up reading v4r3p3    
09-jan-04  : HMK Fix up signed/unsigned warnings v4r3p2    
15-dec-03  : TU  Fix for TMatrixD usage for ROOT 3.10.02 v4r3p1    
17-nov-03  : HMK update digiRootData Tag - not a real change - only incremented version to allow branch for EM v4r3p0    
25-mar-03  : HMK Update to use new digiRootData tag v4r3      
26-feb-03  : HMK Update to CalCluster for energyCorrected v4r2      
11-feb-03  : TU  Update to Tkr classes for vsnet  v4r1p1    
15-jan-03  : THB vsnet enable  v4r1   
--------------------- GlastRelease--------------------------    
v4r0p0    31-Dec-2002: HMK Fix up TkrKalFitTrack to compile on Linux v4r0      
20-Dec-2002: TU&HMK Add new TkrKalFitTrack class v3r7      
18-Nov-2002: HMK Fix TkrCovMat, TkrParams, TkrFitHit v3r6      
02-Sep-2002: HMK add AcdRecon energy and id collections v3r5      
20-Sep-2002: HMK Add TkrCluster class and remove TkrSiCluster class v3r4      
29-Aug-2002: HMK add active distance collection to AcdRecon v3r3p0    
27-Aug-2002: HMK get rootcint output and fix test routine  v3r3      
26-Aug-2002: HMK fix TkrCovMat operator =  v3r2p3    
26-Aug-2002: HMK update to RootPolicy v1r* for Unix v3r2p2    
26-Aug-2002: THB use new RootPolicy package to produce rootcint file v3r2p1    
03-jul-2002: HMK add access mtds to CalCluster and fix  capitalization of ctor in TkrCandHit v3r2      
11-jun-2002: HMK Add AcdRecon class v3r1      
11-jun-2002: TU  Add in active distance in TkrHitPlane  v3r0p2    
24-may-2002: HMK Patch CalCluster to include ctor for energySum v3r0p1    
23-may-2002: HMK Patch for linux  v3r0      
22-may-2002: HMK Fix up TKR & CAL classes for Gleam           
20-may-2002: HMK new TKR and CAL classes  v1r3      
28-jun-2001: HMK renamed LogID to LogId  v1     
                 First version to use ROOT v3r0p6           
                 There were no changes to the reconRootData code to use Root v3r0p6,
                 however,TBEvent did change, and this version of reconRootData links 
                 to the TBEvent library.           
                 Starting with this version of reconRootData, one should not use a 
                 version of TBEvent < v2r1. 
v0r1      Last version to explicitly use ROOT v2r25 v0        
initial import of new package @endverbatim */ 
