/** @file release.notes  
package reconRootData  
package manager:H.Kelly 
@verbatim

v9r5      27-Jul-06  : HMK AdfRecon store errorEnergy
v9r4      26-Jul-06  : HMK updates for final adf recon
v9r3      11-Jul-06  : HMK Ancillary beamtest recon data
v9r2      22-Jun-06  : EAC Added AcdSplashVars
v9r1p2    14-Apr-06  : EAC remove forward declaration of TMatrixD in AcdTkrLocalData
v9r1p1    11-Apr-06  : HMK patch to remove extra ; in #include
v9r1      10-Apr-06  : HMK Finish move to Double for CAL
v9r0      04-Apr-06  : EAC Added various ACD data structures
v8r11p2   25-Mar-06  : HMK no forward declaration of TMatrixD for 5.10.00
v8r11p1   07-Mar-06  : HMK use Riostream.h consistently 
v8r11     02-Feb-06  : HMK Move to Double32 in ACD classes
v8r10     02-Feb-06  : HMK Move to Double32 in TKR classes
v8r9p2    20-Jan-06  : DC  Fake methods for high level do not include rank argument
v8r9p1    19-Jan-06  : DC  Fix  a small bug and standardize Fake methods
v8r9      12-Jan-06  : EAC minor tweaking of the new ACD classes
v8r8      04-Jan-06  : EAC Added AcdHit AcdTkrPoca to AcdRecon
v8r7      02-Jan-06  : DC complete rewrite of unit tests
v8r6p3    05-Dec-05  : DC move AcdRecon fake and test code into the class
                       so that it can be reused in RootConvert
v8r6p2    25-Nov-05  : DC reorder inits to avoid painful warnings
v8r6p1    17-Nov-05  : HMK Make sure to init DOCA and ActDist properly
v8r6      08-Nov-05  : HMK Add new AcdRecon cornerDoca
v8r5      03-Nov-05  : HMK Prepare to tag Eric's new AcdTkrIntersectTool
v8r4      25-Oct-05  : HMK Store ribbon values in AcdRecon
v8r3      22-Sep-05  : HMK add ACD ribbon count and energy
v8r2      12-Sep-05  : HMK Store AcdId for ActiveDistance in AcdRecon
v8r1p1    06-Sep-05  : NG  use GlastPolicy so lib directory is included
v8r1      02-Sep-05  : HMK use latest RootcintPolicy that implements new
                       build structure
v8r0      27-Jul-05  : HMK Convert TKR Double_t to Double32_t
v7r1p1    15-Jul-05  : HMK add const qualifers to CalMipTrack get methods
v7r1      15-Jul-05  : HMK Update CalMipTrack
v7r0      08-Jul-05  : DC  Finish up new CalRecon classes
v6r0p3    28-Jun-05  : HMK fix unit test for updated CAL
v6r0p2    27-Jun-05  : HMK add author
v6r0p1    23-Jun-05  :  TU Forgot to include source code for TkrDiagnostics and CalMipTrack
v6r0p0    23-Jun-05  :  TU New CalRecon output
v5r6p3    27-May-05  : HMK use new RootcintPolicy
v5r6p2    04-May-05  : HMK Fix use of static TkrRecon::Clear for windows
v5r6p1    25-Apr-05  : HMK Modify TkrRecon::Clear to accept input option
                       to denote when to delete static arrays
v5r6p0    20-Apr-05  : HMK Check if the TObjArrays in TkrRecon exist before 
                       deleting them
v5r6      19-Apr-05  : HMK clear TObjArrays as Ursula did in DigiEvent and 
                       McEvent
v5r5      17-Apr-05  : HMK back out commonRootData namespace
v5r4      13-Apr-05  : HMK use commonRootData namespace
v5r3p4    03-Mar-05  : LSR Propagate a bug fix to TkrTrack.h ... no change to interface
v5r3p3    02-Mar-05  : HMK Increment ID for TkrRecon
v5r3p2    28-Feb-05  : LSR add 2 new bit definitions
v5r3p1    11-Feb-05  : LSR fix test program, again
v5r3p0    07-Feb-05  : LSR fix test program
v5r3      07-Feb-05  : LSR redo TkrCluster
v5r2p1    25-Jan-05  : LSR fix test program, and warnings
v5r2      24-Jan-05  : LSR Mods for TkrCluster
v5r1p2    27-Dec-04  : LSR fix test program for linux
v5r1p1    26-Dec-04  : LSR fix for linux
v5r1      26-Dec-04  : LSR synch with mods to TkrCluster
v5r0p3    20-Dec-04  : TU  Fix test program, correct one small type on TkrRecon
v5r0p2    17-Dec-04  : TU  Fix bugs, update patch
v5r0p1    15-Dec-04  : TU  Ok, forgot the two important files...
v5r0p0    15-Dec-04  : TU  Tagging version with new TkrRecon PDS classes 
v4r10     13-dec-04  : LSR modify for new TkrCluster (I&T version)
v4r9      27-aug-04  : HMK Add new event flags in ReconEvent 
v4r8p2    10-aug-04  : HMK Use new RootcintPolicy replacing RootPolicy 
v4r8      22-jul-04  : HMK move all idents classes to commonRootData 
v4r7      20-jun-04  : THB convert to comprehensive pattern 
v4r6      16-jun-04  : THB Use new RootPolicy pattern for rootcint building 
v4r5      27-may-04  : HMK Pick up latest digiRootData tag v7r0 
v4r4p0    27-apr-04  : HMK Update to new GlastPolicy version 
v4r4      15-mar-04  : HMK Use latest digiRootData - merged with EM v4r3p5    
16-jan-04  : HMK re-introduce std::vector for linux v4r3p4    
14-jan-04  : HMK remove std:: from vector data members - it was messing up reading v4r3p3    
09-jan-04  : HMK Fix up signed/unsigned warnings v4r3p2    
15-dec-03  : TU  Fix for TMatrixD usage for ROOT 3.10.02 v4r3p1    
17-nov-03  : HMK update digiRootData Tag - not a real change - only incremented version to allow branch for EM v4r3p0    
25-mar-03  : HMK Update to use new digiRootData tag v4r3      
26-feb-03  : HMK Update to CalCluster for energyCorrected v4r2      
11-feb-03  : TU  Update to Tkr classes for vsnet  v4r1p1    
15-jan-03  : THB vsnet enable  v4r1   
--------------------- GlastRelease--------------------------    
v4r0p0    31-Dec-2002: HMK Fix up TkrKalFitTrack to compile on Linux v4r0      
20-Dec-2002: TU&HMK Add new TkrKalFitTrack class v3r7      
18-Nov-2002: HMK Fix TkrCovMat, TkrParams, TkrFitHit v3r6      
02-Sep-2002: HMK add AcdRecon energy and id collections v3r5      
20-Sep-2002: HMK Add TkrCluster class and remove TkrSiCluster class v3r4      
29-Aug-2002: HMK add active distance collection to AcdRecon v3r3p0    
27-Aug-2002: HMK get rootcint output and fix test routine  v3r3      
26-Aug-2002: HMK fix TkrCovMat operator =  v3r2p3    
26-Aug-2002: HMK update to RootPolicy v1r* for Unix v3r2p2    
26-Aug-2002: THB use new RootPolicy package to produce rootcint file v3r2p1    
03-jul-2002: HMK add access mtds to CalCluster and fix  capitalization of ctor in TkrCandHit v3r2      
11-jun-2002: HMK Add AcdRecon class v3r1      
11-jun-2002: TU  Add in active distance in TkrHitPlane  v3r0p2    
24-may-2002: HMK Patch CalCluster to include ctor for energySum v3r0p1    
23-may-2002: HMK Patch for linux  v3r0      
22-may-2002: HMK Fix up TKR & CAL classes for Gleam           
20-may-2002: HMK new TKR and CAL classes  v1r3      
28-jun-2001: HMK renamed LogID to LogId  v1     
                 First version to use ROOT v3r0p6           
                 There were no changes to the reconRootData code to use Root v3r0p6,
                 however,TBEvent did change, and this version of reconRootData links 
                 to the TBEvent library.           
                 Starting with this version of reconRootData, one should not use a 
                 version of TBEvent < v2r1. 
v0r1      Last version to explicitly use ROOT v2r25 v0        
initial import of new package @endverbatim */ 
