/** @file release.notes
 package reconRootData
 package manager: H. Kelly

v3r3p0    27-Aug-2002: HMK get rootcint output and fix test routine \n
v3r3      26-Aug-2002: HMK fix TkrCovMat operator = \n
v3r2p3    26-Aug-2002: HMK update to RootPolicy v1r* for Unix\n
v3r2p2    26-Aug-2002: THB use new RootPolicy package to produce rootcint file\n
v3r2p1    03-jul-2002: HMK add access mtds to CalCluster and fix
          capitalization of ctor in TkrCandHit\n
v3r2      11-jun-2002: HMK Add AcdRecon class\n
v3r1      11-jun-2002: TU  Add in active distance in TkrHitPlane \n
v3r0p2    24-may-2002: HMK Patch CalCluster to include ctor for energySum\n
v3r0p1    23-may-2002: HMK Patch for linux \n
v3r0      22-may-2002: HMK Fix up TKR & CAL classes for Gleam\n
          20-may-2002: HMK new TKR and CAL classes \n
v1r3      28-jun-2001: HMK renamed LogID to LogId \n
*/
